D:\5111-2\Я\GeekBrains\C#\Seminar9\task69\bin\Debug\net6.0\task69.exe
D:\5111-2\Я\GeekBrains\C#\Seminar9\task69\bin\Debug\net6.0\task69.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar9\task69\bin\Debug\net6.0\task69.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar9\task69\bin\Debug\net6.0\task69.dll
D:\5111-2\Я\GeekBrains\C#\Seminar9\task69\bin\Debug\net6.0\task69.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar9\task69\obj\Debug\net6.0\task69.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar9\task69\obj\Debug\net6.0\task69.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar9\task69\obj\Debug\net6.0\task69.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar9\task69\obj\Debug\net6.0\task69.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar9\task69\obj\Debug\net6.0\task69.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar9\task69\obj\Debug\net6.0\task69.dll
D:\5111-2\Я\GeekBrains\C#\Seminar9\task69\obj\Debug\net6.0\refint\task69.dll
D:\5111-2\Я\GeekBrains\C#\Seminar9\task69\obj\Debug\net6.0\task69.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar9\task69\obj\Debug\net6.0\task69.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar9\task69\obj\Debug\net6.0\ref\task69.dll
